VUE_APP_API_KEY=xxxx
VUE_APP_AUTH_DOMAIN=xxxx.firebaseapp.com
VUE_APP_DATABASE_URL=https://xxxx.firebaseio.com
VUE_APP_PROJECT_ID=xxxx
VUE_APP_STORAGE_BUCKET=xxxx.appspot.com
VUE_APP_MESSAGING_SENDERID=99999999
